Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Documents\Visual Studio 2015\Projects\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Service UserMonitor has been successfully installed.
Creating EventLog source UserMonitor in log Application...
Committing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Creating EventLog source UserMonitor in log Application...
Rolling back assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source UserMonitor.
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Service UserMonitor is being removed from the system...
Service UserMonitor was successfully removed from the system.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Service UserMonitor has been successfully installed.
Creating EventLog source UserMonitor in log Application...
Committing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Service UserMonitor is being removed from the system...
Service UserMonitor was successfully removed from the system.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Service UserMonitor has been successfully installed.
Creating EventLog source UserMonitor in log Application...
Committing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Service UserMonitor is being removed from the system...
Service UserMonitor was successfully removed from the system.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Creating EventLog source UserMonitor in log Application...
Rolling back assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source UserMonitor.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Creating EventLog source UserMonitor in log Application...
Rolling back assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source UserMonitor.
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Warning: The source UserMonitor is not registered on the local machine.
Service UserMonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Service UserMonitor has been successfully installed.
Creating EventLog source UserMonitor in log Application...
Committing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Service UserMonitor is being removed from the system...
Service UserMonitor was successfully removed from the system.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Service UserMonitor has been successfully installed.
Creating EventLog source UserMonitor in log Application...
Committing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Service UserMonitor is being removed from the system...
Service UserMonitor was successfully removed from the system.
Attempt to stop service UserMonitor.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Creating EventLog source UserMonitor in log Application...
Rolling back assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source UserMonitor.
Uninstalling assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source UserMonitor.
Service UserMonitor is being removed from the system...
Service UserMonitor was successfully removed from the system.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Creating EventLog source UserMonitor in log Application...
Rolling back assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source UserMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Creating EventLog source UserMonitor in log Application...
Rolling back assembly 'C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Salim\Desktop\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source UserMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
Installing service UserMonitor...
Service UserMonitor has been successfully installed.
Creating EventLog source UserMonitor in log Application...
Committing assembly 'C:\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\UserMonitor\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\UserMonitor\WindowsService1\bin\Debug\WindowsService1.exe
